<!DOCTYPE html>
<html lang="en" class="perfect-scrollbar-off nav-open">
<head>
  <!-- TALKEVENT Application Code -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="theme-color" content="#000000" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <link rel="shortcut icon" href="%PUBLIC_URL%/talkevent-icon.png" /> <!-- Use your TALKEVENT icon -->
  <link rel="apple-touch-icon" sizes="76x76" href="%PUBLIC_URL%/talkevent-icon.png" /> <!-- Use your TALKEVENT icon -->
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;900&display=swap" rel="stylesheet" />
  <title>TALKEVENT Dashboard</title> <!-- Update the title -->
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Inter';
    }
  </style>
</head>
<body>
  <noscript> You need to enable JavaScript to run the TALKEVENT app. </noscript>
  <div id="root" style="background: linear-gradient(237.49deg, #EEF4FA 0.63%, #DEE6ED 85.49%)"></div>
</body>
</html>
