{
  "name": "talkevent-app",
  "version": "1.0.0",
  "description": "TALKEVENT Application",
  "main": "index.js",
  "scripts": {
    "start": "node server.js", // Replace with your server file
    "dev": "nodemon server.js", // For development with nodemon
    "build": "npm run build-client && npm run build-server",
    "build-client": "react-scripts build",
    "build-server": "tsc", // TypeScript compilation for the server
    "test": "echo \"No tests available\"",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "express": "^4.17.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    // Add your specific dependencies here
  },
  "devDependencies": {
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.4",
    "nodemon": "^2.0.15",
    "typescript": "^4.5.5",
    "eslint": "^8.10.0"
    // Add your development dependencies here
  }
}
