{
  "expo": {
    "name": "TALKEVENT Event Booking",
    "scheme": "talkevent",
    "version": "1.0.0",
    "description": "TALKEVENT is an event booking app built in React Native using Expo for both iOS and Android. It's designed to help users easily discover and book events.",
    "slug": "talkevent",
    "owner": "your_organization_name",
    "currentFullName": "@your_organization_name/talkevent",
    "originalFullName": "@your_organization_name/talkevent",
    "privacy": "public",
    "androidStatusBar": {
      "backgroundColor": "#000"
    },
    "platforms": [
      "ios",
      "android"
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png", // Replace with your app's icon
    "splash": {
      "image": "./assets/splash.png", // Replace with your app's splash screen
      "resizeMode": "cover",
      "backgroundColor": "#6FCF97"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.talkevent.eventbooking", // Replace with your app's iOS bundle identifier
      "config": {
        "googleMapsApiKey": "YOUR_GOOGLE_MAPS_API_KEY"
      },
      "usesAppleSignIn": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Allow TALKEVENT to use location to determine the event location for your bookings.",
        "UIBackgroundModes": [
          "remote-notification"
        ],
        "NSUserTrackingUsageDescription": "Allow this app to collect app-related data that can be used for tracking event bookings."
      }
    },
    "notification": {
      "iosDisplayInForeground": true,
      "color": "#6FCF97",
      "icon": "./assets/not-icon.png", // Replace with your notification icon
      "androidMode": "default",
      "androidCollapsedTitle": "TALKEVENT Event Booking"
    },
    "android": {
      "versionCode": 1,
      "package": "com.talkevent.eventbooking", // Replace with your app's Android package name
      "googleServicesFile": "./google-services.json",
      "config": {
        "googleMaps": {
          "apiKey": "YOUR_GOOGLE_MAPS_API_KEY"
        }
      },
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ]
    },
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "your_sentry_organization",
            "project": "talkevent-app",
            "authToken": "YOUR_SENTRY_AUTH_TOKEN"
          }
        }
      ]
    },
    "plugins": [
      [
        "expo-tracking-transparency",
        {
          "userTrackingPermission": "Allow this app to collect app-related data that can be used for tracking event bookings."
        }
      ],
      [
        "expo-updates",
        {
          "username": "your_username"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow TALKEVENT Event Booking to use your location."
        }
      ],
      "sentry-expo"
    ],
    "extra": {
      "eas": {
        "projectId": "YOUR_EAS_PROJECT_ID"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/YOUR_EAS_PROJECT_ID" // Replace with your EAS project ID
    }
  }
}
