{
  "name": "TALKEVENT app",
  "version": "5.0.0",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "postinstall": "patch-package",
    "format": "prettier --write '**/*.js'",
    "lint:fix": "eslint . --ext .js --fix",
    "build:staging": "eas build --profile staging -p all",
    "build:staging:android": "eas build --profile staging -p android",
    "build:staging:ios": "eas build --profile staging -p ios",
    "build:production": "eas build --profile production -p all",
    "build:production:android": "eas build --profile production -p android",
    "build:production:ios": "eas build --profile production -p ios",
    "submit:production": "eas submit --profile production -p all",
    "submit:production:android": "eas submit --profile production -p android",
    "submit:production:ios": "eas submit --profile production -p ios",
    "publish:staging": "ENVIRONMENT=staging expo publish --release-channel staging",
    "publish:production": "ENVIRONMENT=production expo publish --release-channel production"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "npm run format",
      "npm run lint:fix"
    ]
  },
  "dependencies": {
    "@apollo/client": "^3.7.10",
    "@expo/vector-icons": "^13.0.0",
    "@react-native-async-storage/async-storage": "1.17.11",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/bottom-tabs": "^5.7.2",
    "@react-navigation/drawer": "^5.8.6",
    "@react-navigation/native": "^5.7.1",
    "@react-navigation/stack": "^5.7.1",
    "@sentry/react-native": "4.13.0",
    "@types/react": "~18.0.27",
    "deprecated-react-native-prop-types": "^4.0.0",
    "expo": "^48.0.0",
    "expo-application": "~5.1.1",
    "expo-av": "~13.2.1",
    "expo-camera": "~13.2.1",
    "expo-constants": "~14.2.1",
    "expo-dev-client": "~2.2.1",
    "expo-device": "~5.2.1",
    "expo-font": "~11.1.1",
    "expo-image-picker": "~14.1.1",
    "expo-localization": "~14.1.1",
    "expo-location": "~15.1.1",
    "expo-notifications": "~0.18.1",
    "expo-splash-screen": "~0.18.2",
    "expo-status-bar": "~1.4.4",
    "expo-task-manager": "~11.1.1",
    "expo-updates": "~0.16.4",
    "graphql": "^15.8.0",
    "i18n-js": "^3.7.1",
    "lottie-react-native": "5.1.4",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.34",
    "patch-package": "^6.2.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.71.3",
    "react-native-animatable": "^1.3.3",
    "react-native-countdown-component": "^2.7.1",
    "react-native-flash-message": "^0.1.21",
    "react-native-gesture-handler": "~2.9.0",
    "react-native-gifted-chat": "^0.16.3",
    "react-native-loading-spinner-overlay": "^3.0.0",
    "react-native-maps": "1.3.2",
    "react-native-maps-directions": "^1.8.0",
    "react-native-material-textfield": "^0.16.1",
    "react-native-modal": "^11.5.6",
    "react-native-reanimated": "~2.14.4",
    "react-native-safe-area-context": "4.5.0",
    "react-native-screens": "~3.20.0",
    "react-native-vector-icons": "^9.2.0",
    "react-native-web": "~0.18.11",
    "react-native-webview": "11.26.0",
    "sentry-expo": "~6.1.0",
    "subscriptions-transport-ws": "^0.9.19"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@expo/metro-config": "^0.3.8",
    "babel-preset-expo": "^9.3.0",
    "eslint": "^7.1.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.7",
    "prettier": "2.0.5",
    "prettier-config-standard": "^1.0.1"
  },
  "private": true
}